<html>
<head>
<title>whatsapp</title>
<style> 
#str{color:#34B7F1;}

#str2{  font-size:50px;   
                 }

input {border-radius:8px;
        border-style:solid;
		border-color:grey;
		height:5%;
		width:30%;
padding-left:30px;
border-top-color:initial;
border-top-style:initial;
border-top-width:0px;
border-left-style:initial;
border-left-color:initial;
border-left-width:0px;
border-right-color:initial;
border-right-style:initial;
border-right-width:0px;
border-bottom-color:initial;
border-bottom-style:initial;
border-bottom-width:0px;
background-color:grey;
background-color:#c1c1c14d; }


#brd{    color:#34B7F1;}
#new{color:#34B7F1;}

#icon{
border-color:black;

}


#h1{  font-family:verdana; 
       font-size:20px; 
font-weight:bold;	   }

.hyyy{  border:none;
height:1px;
background:#dddddd;  
  }

#hurr{  border:none;
height:1px;
background:#dddddd;}
</style>
<body>
<P ID="str">Edit</p>
<font id="str2">Chats</font><br>
<input  type="textbox" placeholder="search">
<img id="icon" src="ICON.jpg"  style="width:20px; height:20px; position: absolute; top:103px; left:14px;">
<pre><font id="brd">Broadcast Lists</font>                                 <font id="new">New Group</font></pre><hr id="hurr" align="left" width="405px"></hr>
<img id="icon" src="doraemon.jpg"  style="width:40px; height:40px; position:absolute; top:190px; left:11px;">
          <pre>       <font id="h1">doraemon</font>               1:33PM
       hello
<hr  class="hyyy" align="left" width="300px"></hr>
       <font id="h1">shinchan</font>                 1:45PM
       hyy	  
<img id="icon" src="shinchan.jpg"  style="width:40px; height:40px; position:absolute; top:260px; left:11px;">
<hr  class="hyyy" align="left" width="300px"></hr>		  
       <font id="h1">kochikame</font>              1:49PM
       hy	  
<img id="icon" src="kochikame.jpg"  style="width:40px; height:40px; position:absolute; top:344px; left:11px;">
<hr  class="hyyy" align="left" width="300px"></hr>		  
       <font id="h1">obocchamakun</font>       2:28PM
       hlo	  
<img id="icon" src="obocchamakun.jpg"  style="width:40px; height:40px; position:absolute; top:430px; left:11px;">
<hr class="hyyy" align="left" width="300px"></hr>		  
       <font id="h1">oggy</font>                       3:53PM 
       hie	  
<img id="icon" src="oggy1.jpg"  style="width:40px; height:40px; position:absolute; top:520px; left:11px;">
<hr class="hyyy" id="drama" align="left" width="300px"></hr>		  
</pre>








</body>
</html>